# API Configuration
# Make sure to start the mock API before running the project.
# Run the following command in the terminal:
# 
#    npm run server
#
# This command will start json-server and serve the API from the specified JSON file.
#package.json
#"scripts": {
#   "server": "json-server --watch data/data.json -p PORT"
#  }
#
REACT_APP_API_ENDPOINT=http://localhost:PORT/questions

